# 这个是内部环境部署用的, GitHub.io上用的

# 是否有入口页
REACT_APP_SHOW_ENTRENCE_PAGE = TRUE
# 路由中是否有/lab路由
REACT_APP_LAB_ROUTER = TRUE

# 这个按钮用于在Payment Method Table中显示右上角的toggle
REACT_APP_SHOW_PAYMENT_METHOD_TOGGLE = FALSE

# 用于在侧边栏显示一些不存在和还未做好的
REACT_APP_SHOW_SIDEBAR_TEST = FALSE